.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 20rem;
  margin: 20px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.Searchbar {
  float: right;
}

.Searchbutton {
  float: right;
  height: 40px;
}

.Responses {
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

.HinzufügenButton {
  float: right;
  height: 50px;
  width: 200px;
}
